  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
   
}

.container{
    max-width: 1320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

/* header start */

header{
    background-color: #F5F5F5;
    padding-top: 17px;
    padding-bottom:17px ;
}

.header-img{
    width: 100%;
}

.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.navbar{
    display: flex;
    align-items: center;
    gap: 39px;
}

.navbar-list{
    display: flex;
    align-items: center;
    gap: 31.7px;
}

.navbar-link{
    font-size: 16px;
    font-weight: 600;
    line-height: 0px;
    text-decoration: none;
    color: #394149;
}

.btn-link{
    font-size: 16px;
    font-weight: 600;
    line-height: 17px;
    color: #F58A07;
    text-decoration: none;
    background-color: rgba(245, 138, 7, 0.1);
    border-radius: 31px;
    padding: 18px 32px 17px 32px;
    border: none;
}
.btn-link:hover{
    color: #844a04;
    background-color: rgba(245, 138, 7, 0.1);
    transition: 0.8s;
}
.btn-link:active{
    color: #FFFFFF;
    background-color: rgba(245, 138,  0.1);
    transition: 0.5s;
}
/* header end */

/* artificial strat  */

.artificial {
    background-color: #F5F5F5;
}

.artificial-container {
    padding-top: 91px;
    padding-bottom: 39px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 46px;

}

.artificial-list-1 {
    position: relative;
}
.artificial-img {
    width: 100%;
}

.artificial-img-1{
    width: 30%;
    height: 98.8%;
    position: absolute;
    left: 0px;
    top: 0px;
    mix-blend-mode: multiply;
}
.artificial-circla{
    max-width: 80%;
    position: absolute;
    right:-47px;
    bottom:-6%;
}

.artificial-title {
    font-size: 64px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 3%;
    color: #1D3444;
    margin-bottom: 24px;

}
.paragrf {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;

}
.artificial-paragrf{
    max-width: 510px;
    margin-bottom:32px ;
    color: #5B5B5B;
}


/* artificial end  */
/* combined start */

.combined {
    background-color: #F5F5F5;
}

.combined-container {
    display: grid;
    gap: 64px;
    padding: 96px 20px 96px 20px;
}

.combined-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
}

.combined-list-1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 38px;
}

.combined-item {
    max-width: 587px;
}

.combined-item-p{
    max-width: 620px;
  }

.combined-items{
  max-width: 268px;
}

.combined-number{
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    color: #F58A07;
    margin-bottom: 18px;
}

.combined-title-1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: #0D1317;
    margin-bottom: 16px;
}

.combined-paragrf-1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.9px;
    color: #5B5B5B;

}

.combined-svg{
    margin-bottom: 32px;
}

.combined-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: #0D1317;

}

.combined-paragrf {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #1D3444;
}

/* combined end */

/* citizenship start */

.citizenship {
    background-color: #F5F5F5;
}
.citizenship-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 78px;
    padding-top: 32px;
    padding-bottom: 64px;
}

.citizenship-list-1 {
    max-width: 620px;
    padding-right: 32px;
    position: relative;

}
.citizenship-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    margin-bottom: 32px;
    color: #0D1317;
}
.citizenship-paragrf {
    max-width: 510px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;
    ;
}
.citizenship-img{
    width: 100%;
}
.citizenship-img-1 {
    width: 46%;
    position: absolute;
    right: -12px;
    bottom: -15px;
    mix-blend-mode: multiply;
}

/* citizenship */

/* teamwork start*/

.teamwork {
    background-color: #F5F5F5;
}

.teamwork-container {
    padding-top: 64px;
    padding-bottom: 64px;
   
}

.teamwork-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #0D1317;
    max-width: 577px;
    margin-bottom: 27px;
}
.teamwork-paragrf {
    color: #5B5B5B;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 64px;
    max-width: 721px;
}
.teamwork-menu {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.teamwork-list {
    position: relative;
    /* width: 290px;
    height: 521px; */
    overflow: hidden;
}

.teamwork-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.teamwork-item{
    width: 100%;
    height: 42%;
    background-color: #252525d2;
    border-radius: 20px;
    position: absolute;
    right: 0;
    bottom: 100%;
    padding: 43px 27px 33px 31px;
    z-index: 50;
    animation: ease 0.5s;
}

.teamwork-list:hover .teamwork-item{
    bottom: 0;
}
.teamwork-paragrf-2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 6px;
}
.teamwork-title-1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 6px;
}
.teamwork-paragrf-3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #FFFFFF;
}


/* teamwork end */

/* dream start */

.dream {
    background-color: #F5F5F5;
}

.dream-container {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 110px;
    padding-top: 64px;
    padding-bottom: 128px;
}

.dream-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #0D1317;
    margin-bottom: 24px;
}
.dream-paragrf {    
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #5B5B5B;
    margin-bottom: 40px;
}
.dream-list {
   display: grid;
   grid-template-columns:  auto auto;
   width: 269px;
}



.dream-title-1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 41px;
    color: #063255;
}
.dream-paragrf-1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 31px;
    color: #F58A07;
}
.dream-menu-1 {
    position: relative;
}
.dream-img {
    display: block;
    width: 100%;
}
.dream-svg {
    width: 23%;
    position: absolute;
    left: 40px ;
    bottom: 40px;
}

/* dream end */

/* sectors start */

.sectors{
    background-color: #DCEAF5;
}

.sectors-container{
    padding-top: 96px;
    padding-bottom: 96px;
}

.sectors-title{
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #1D3444;
    margin-bottom: 64px;
}



.sectors-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 40px;
}

.sectors-list{
    max-width: 400px;
}
.sectors-item{
    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    padding: 28px;
}

.sectors-img{
    display: block;
   width: 100%;
   height: 100%;

}

.sectors-list-title{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: #0D1317;
    margin-bottom: 17px;
    max-width: 336px;
}

.sectors-list-paragrf{
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 24px;
    color: #5B5B5B;
}

.sectors-list-links{
    display: flex;
    align-items: center;
    gap: 8px;
}

.sectors-link{
    font-size: 16px;
    font-weight: 500;
    line-height: 17px;
    color: #F58A07;
    text-decoration: none;
}
.sectors-svg{
    width: 10%;
}

/* sectors end */


@media only screen and (max-width:1410px){
    .artificial-circla{
        position: absolute;
        left: -47px;
        top: -6%;
    }
}
@media only screen and (max-width:1350px){
    .teamwork-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
        margin: 0 auto;
    }
    .teamwork-list{
        width: 80%;
        height: 90%;
        margin: 0 auto;
    }
    .teamwork-item{
        width: 100%;
    }
    .teamwork-title{
       margin-left: auto;
       margin-right: auto;
       text-align: center;
    }
    .teamwork-paragrf{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .teamwork-item{
        width: 100%;
        height: 48%;
    }

}
@media only screen and (max-width:1200px){
    .artificial-container{
      display: grid;
      grid-template-columns: 1fr;
    }
    .artificial-list {
        text-align: center;
    }
    .artificial-list-1 {
        margin: 0 auto;
        max-width: 95%;
    }
    .artificial-paragrf{
        margin:  0 auto;
        margin-bottom: 32px;
    }
    
    .combined-list-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        
    }
    .citizenship-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .citizenship-paragrf{
        margin: 0 auto;
    }
    .citizenship-list-1{
     
        margin: 0 auto;
    }
    .dream-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .dream-paragrf{
        max-width: 550px;
        margin-left:auto;
        margin-right: auto;
    }
    .dream-list{
        margin-left: auto;
        margin-right: auto;
    }
    .dream-menu-1{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .sectors-menu{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .sectors-title{
        text-align: center;
    }
    .teamwork-item{
        width: 100%;
        height: 100%;
        height: 38%;
        padding: 32px;
    }
    .teamwork-paragrf-2{
        font-size: 22px;
        margin-bottom: 10;
    }
    .teamwork-paragrf-3{
        font-size: 24px;
        line-height: 28px;
    }
    .teamwork-title-1{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .teamwork-menu{
        column-gap: 0px;
        row-gap: 0px;
     }
}

@media only screen and (max-width:950px){
    .combined-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2,1fr);
        text-align: center;
        margin: 0 auto;   
          
        
    }
    .combined-list-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        margin: 0 auto;
    }
    .teamwork-list{
        width: 100%;
        height: 90%;
    }
    .teamwork-item{
        height: 30%;
    }


}
@media only screen and (max-width:860px){
    .navbar-list{
        display: none;
    }
    .artificial-list-1 {
        max-width: 90%;
    }
   .artificial-title{
    font-size: 48px;
   }
   .citizenship-title{
    font-size: 40px;
    line-height: 48px;
   }
   .teamwork-title{
    font-size: 40px;
   }
   .dream-title{
    font-size: 40px;
   }
   .sectors-title{
    font-size: 40px;
   }
   .teamwork-list{
    width: 100%;
    height: 90%;
   }
   .teamwork-item{
    width: 100%;
    height: 100%;
    height: 38%;
    padding: 25px;
}
.teamwork-paragrf-2{
    font-size: 20px;
    margin-bottom: 10px;
}
.teamwork-paragrf-3{
    font-size: 20px;
    line-height: 28px;
}
.teamwork-title-1{
    font-size: 28px;
    margin-bottom: 10px;
}
.teamwork-menu{
    column-gap: 30px;
    row-gap: 0px;
 }

}
@media only screen and (max-width:768px){
    .header-btn{
        display: none;
    }
    .btn-link{
        padding: 18px 52px 18px 52px;
    }
    .artificial-circla{
        top: -8%;
    }
          .sectors-menu{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .sectors-list{
        margin: 0 auto;
    }
    .teamwork-item{
        width: 100%;
        height: 100%;
        height: 38%;
        padding: 20px;
    }
    .teamwork-paragrf-2{
        font-size: 18px;
        margin-bottom: 5;
    }
    .teamwork-paragrf-3{
        font-size: 18px;
        line-height: 26px;
    }
    .teamwork-title-1{
        font-size: 24px;
        margin-bottom: 5px;
    }
    .teamwork-list{
        width: 90%;
        height: 90%;
    }
    .teamwork-menu{
        column-gap: 20px;
        row-gap: 0px;
     }
}
   
@media only screen and (max-width:660px){
    .teamwork-item{
        width: 100%;
        height: 100%;
        height: 38%;
        padding: 15px;
    }
    .teamwork-paragrf-2{
        font-size: 14px;
        margin-bottom: 5;
    }
    .teamwork-paragrf-3{
        font-size: 14px;
        line-height: 18px;
    }
    .teamwork-title-1{
        font-size: 20px;
        margin-bottom: 5px;
    }

}

@media only screen and (max-width:576px){
    .header-img{
        max-width:80px ;
    }
    
    .btn-link{
        padding: 10px 52px 9px 52px;
        font-size: 10px;
    }
    .artificial-list-1 {
        max-width: 80%;
    }
    .artificial-title{
        font-size: 36px;
        line-height:40px ;
   }
   .artificial-img-1{
        height: 98%;
   }
   .artificial-circla{
    top: -12%;
   }
   .combined-title{
    text-align: center;
   }
   .combined-paragrf{
    text-align: center;
   }
   .combined-list-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin:  0 auto;
   }
   .combined-title{
        font-size: 24px;
        line-height: 30px;
   }

   .combined-items{
        text-align: center;
   }
   .citizenship-img-1{
        width: 50%;
        position: absolute;
        right: 0%;
    }
    .citizenship-title{
        font-size: 36px;
        line-height: 48px;
       }
       .citizenship-paragrf{
        font-size: 16px;
       }
      .teamwork-menu{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, 1fr);
        gap: 40px;
      }
      .teamwork-list{
        width: 70%;
        height: 100%;
        margin: 0 auto;
     }
     .teamwork-item{
        width: 100%;
     }
     .teamwork-title{
        font-size: 36px;
        line-height: 48px;
     }
     .teamwork-paragrf{
        font-size: 16px;
     }
     .sectors-title{
        font-size: 36px;
        line-height: 48px;
     }
     .dream-paragrf{
        font-size: 14px;
     }
     .dream-title{
        font-size: 32px;
        line-height: 48px;
     }
     .dream-list{
        display: grid;
        gap: 5px;
     }
     .dream-title-1{
        font-size: 18px;
     }
     .dream-paragrf-1{
        font-size: 14px;
     }
     .teamwork-item{
        width: 100%;
        height: 38%;
        padding: 30px 20px 30px 20px;
    }
    .teamwork-paragrf-2{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .teamwork-paragrf-3{
        font-size: 18px;
        line-height: 28px;
    }
    .teamwork-title-1{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .teamwork-menu{
        row-gap: 30px;
     }
}
@media only screen and (max-width:476px){
   
    .artificial-circla{
        max-width: 30%;
        top: -11%;
        left: -15%;
    }
    .artificial-title{
        font-size: 24px;
        line-height:28px ;
    }
    .artificial-paragrf{
        font-size: 10px;
        line-height: 10px;
    }
    .artificial-img-1{
        height: 97%;
   }
  
   .combined-list{
    gap: 10px;
   }
   .combined-title-1{
    font-size: 18px;
    line-height: 30px;
    }
    .combined-paragrf-1{
        font-size: 12px;
        line-height:20px ;
    }
    .combined-paragrf{
        font-size: 14px;
        line-height:20px ;
    }
    .citizenship-title{
        font-size: 32px;
        line-height: 44px;
    }
    .teamwork-title{
        font-size: 32px;
       }
       .sectors-title{
        font-size: 32px;
        line-height: 48px;
     }
     .teamwork-item{
        width: 100%;
        height: 38%;
        padding: 30px 20px 30px 20px;
    }
    .teamwork-paragrf-2{
        font-size: 12px;
        margin-bottom: 8px;
    }
    .teamwork-paragrf-3{
        font-size: 12px;
        line-height: 18px;
    }
    .teamwork-title-1{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .teamwork-menu{
        row-gap: 20px;
     }
   
}
@media only screen and (max-width:375px){
    .citizenship-img-1{
        width: 50%;
        position: absolute;
        right: 0;
        bottom: -5%;

    }
    .citizenship-title{
        font-size: 28px;
        line-height: 40px;
    }
    .teamwork-title{
        font-size: 28px;
    }
    .sectors-title{
        font-size: 28px;
        line-height: 48px;
     }
     .sectors-list-title{
        font-size: 18px;
        line-height: 24px;
        text-align: center;
     }
     .sectors-list-paragrf{
        font-size: 10px;
        line-height: 20px;
     }
     .sectors-link{
        font-size: 10px;
     }
     .teamwork-menu{
        row-gap: 10px;
     }
     .teamwork-item{
        width: 100%;
        height: 38%;
        padding: 15px 20px 15px 20px;
    }
    .teamwork-paragrf-2{
        font-size: 10px;
        margin-bottom: 3px;
    }
    .teamwork-paragrf-3{
        font-size: 10px;
        line-height: 18px;
    }
    .teamwork-title-1{
        font-size: 18px;
        margin-bottom: 3px;
    }
}

